<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            position: relative;
            border: 2px solid black;
        }

        .saffron {
            background-color: #FF9933;
            height: 33.33%;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .white {
            background-color: white;
            height: 33.33%;
            width: 100%;
            position: absolute;
            top: 33.33%;
        }

        .green {
            background-color: #138808;
            height: 33.33%;
            width: 100%;
            position: absolute;
            top: 66.66%;
        }

        .chakra {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 3px solid #000080;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white"></div>
        <div class="green"></div>
        <div class="chakra"></div>
    </div>
</body>

</html>

</body>

</html>